EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_PRIMARY_COLOR=#4683a1
EXPO_PUBLIC_SECONDARY_COLOR=#2b9dd6
EXPO_PUBLIC_BACKGROUND_COLOR=#ffffff
EXPO_PUBLIC_TEXT_COLOR=#333
EXPO_PUBLIC_ERROR_COLOR=#ff5252
EXPO_PUBLIC_SUCCESS_COLOR=#28a745
EXPO_PUBLIC_BORDER_COLOR=#ccc
EXPO_PUBLIC_SHADOW_COLOR=#000
EXPO_PUBLIC_CARD_BACKGROUND=#f4f6f8
EXPO_PUBLIC_INPUT_BACKGROUND=#e0e0e0
EXPO_PUBLIC_BUTTON_TEXT_COLOR=#FFF